<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-bottom: 1px solid black;
            margin-bottom: 10px;
        }
        nav>.left>img{
            width: 130px;
            height: 100px;
        }
        nav>.right{
            width: 48%;
        }
        nav>.right>ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        nav>.right>ul>li{
            list-style: none;
        }
        nav>.right>ul>li>a{
            text-decoration: none;
            color: black;
        } 
        nav>.right>ul>li>a:active{
            color: greenyellow;
        }

        .travels-container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            margin-bottom: 50px;
        }
        .travels{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;
            width: 50%;
            box-shadow: 7px 8px 10px 6px #232432;
            margin-top: 10px;
            padding: 10px;
        }
        .travels>.ways{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }
        .select-info>.passenger-numb, .select-info > .date{
            display: flex;
            flex-direction: column;
        }

        .select-info>.passenger-numb > input, .select-info > .date > input{
            border-radius: 10px;
            padding: 4px;
        }

        .together > .from-to > .from > img{
            width: 40px;
            height: 40px;
        }

        .together > .from-to > .to > img{
            width: 40px;
            height: 40px;
        }
        .together{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }
        .from-to{
            display: flex;
            width: 40%;
            justify-content: space-between;
        }
        .buses > h2{
            text-align: center;
        }
        .card-zone{
            display: grid;
            grid-auto-flow: row dense;
            gap: 10px;
            grid-template: repeat(2, 1fr) / repeat(3 , 1fr);
            margin-bottom: 25px;
        }
        .card-zone>.card{
            width: 80%;
            height: 150px;
            box-shadow: 10px 5px 8px #234af4;
            padding: 1px 3px;
            display: flex;
            flex-direction: column;
            display: flex;
            align-items:center;
            height: fit-content;
        }
        .card-zone>.card>.card-text-container>.card-text{
                overflow-wrap: break-word;
        }
        .card-zone> .card> .card-image > img{
            width: 100%;
            height: 100px;
        }
        .reviews{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .reviews > .review-card{
            position: relative;
            width: 40%;
            height: 150px;        
            display: flex;
            justify-content: center;
            border: 1px solid black;
            border-radius: 5px;
        }
        .reviews > .review-card > img{
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: -20%;
            border-radius: 50%;
        }
        .reviews > .review-card > .review-text > p{
            text-align: center;
        }

    </style>
</head>
<body>    

    <nav>
        <div class="left">
            <img src="../image/logo.png" alt="">
        </div>
        <div class="right">
            <ul>
                <li>
                   <a href="/">
                       Home
                   </a> 
                </li>

                <li>
                   <a href="/">
                        buy ticket
                   </a> 
                </li>
                <li>
                   <a href="/">
                       Cancel ticket
                   </a> 
                </li>
                <li>
                   <a href="/">
                       profile
                   </a> 
                </li>
            </ul>
        </div>
    </nav>

    <div class="travels-container">
        <div class="travels">
            <div class="ways">
                <div class="one-way">
                    <label for="one-way">One way</label>
                    <input type="checkbox" name="ways" id="">
                </div>
                <div class="two-ways">
                    <label for="round-trip">Round trip</label>
                    <input type="checkbox" name="ways" id="">
                </div>
            </div>
            <div class="together">
                <div class="from-to">
                    <div class="from">
                        <p class="from">From</p>
                        <img src="../image/from-to.png" alt="">
                    </div>
                    <div class="to">
                        <p class="to">To</p>
                        <img src="../image/from-to.png" alt="">
                    </div>
                </div>
                
                <div class="select-info">
                    <div class="date">
                        <label for="date">When</label>
                        <input type="date" name="" id="">
                    </div>
                    <div class="passenger-numb">
                        <label for="number of passengers">Number of passengers</label>
                        <input type="number" name="" id="">
                    </div>
                </div>
            </div>

            <!-- Useless for now. Will be used in the ticket booking -->
            <!-- <div class="from-to">
                <select name="From" id="">
                    <option value="Buea">Buea</option>
                    <option value="Bamenda">Bamenda</option>
                    <option value="Bafoussam">Bafoussam</option>
                    <option value="Douala">Douala</option>
                    <option value="Yaounde">Yaounde</option>
                </select>
                <select name="" id="">
                    <option value="Yaounde"></option>
                    <option value="Douala"></option>
                    <option value="Bafoussam"></option>
                    <option value="Bamenda"></option>
                    <option value="Buea"></option>
                </select> -->
            </div>
        </div>
    </div>

    <div class="buses">
        <h2>Buses</h2>
        <div class="card-zone">
            <div class="card">
                <div class="card-image">
                    <img src="../image/bus.jpg" alt="">
                </div>
                <div class="card-container-text">
                    <p class="text-card">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, atque.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="../image/bus.jpg" alt="">
                </div>
                <div class="card-container-text">
                    <p class="text-card">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, atque.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="../image/bus.jpg" alt="">
                </div>
                <div class="card-container-text">
                    <p class="text-card">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, atque.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="../image/bus.jpg" alt="">
                </div>
                <div class="card-container-text">
                    <p class="text-card">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, atque.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="../image/bus.jpg" alt="">
                </div>
                <div class="card-container-text">
                    <p class="text-card">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, atque.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <h2>What others say about <i>Dream trip</i></h2>
    <div class="reviews">
        <div class="review-card">
            <div class="review-text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, excepturi.</p>
            </div>
            <img src="../image/pexels-oleksandr-pidvalnyi-2749090.jpg" alt="">
        </div>
        <div class="review-card">
            <div class="review-text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, excepturi.</p>
            </div>
            <img src="../image/pexels-oleksandr-pidvalnyi-2749090.jpg" alt="">
        </div>
        <div class="review-card">
            <div class="review-text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, excepturi.</p>
            </div>
            <img src="../image/pexels-oleksandr-pidvalnyi-2749090.jpg" alt="">
        </div>
        <div class="review-card">
            <div class="review-text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, excepturi.</p>
            </div>
            <img src="../image/pexels-oleksandr-pidvalnyi-2749090.jpg" alt="">
        </div>
    </div>

    <script></script>
</body>
</html>